@redText: red;
@titleColor: orange;


nav {
    ul {
        a {
            background-color: @titleColor;
        }
    }
}


#intro {
    color: @titleColor;

    .major {
        color: @redText;
    }
}